<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(68, 44, 91);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 05px;
            text-align: auto;
            border: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: aquamarine;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.49);
            
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.49);
            border-radius: 10px;
        }
        article {
            background-color: rgb(193, 193, 193);
            padding: 10px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.49);
            border-radius: 10px;
        }
        article > aside {
            background-color: lightcoral;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 05px;
            margin 0px;
        
        }
        footer > p {
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: pink;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias CULTURAPANDA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quo quasi incidunt magni possimus eaque. Unde voluptatibus nemo ea quod laboriosam ut, veritatis facere iure dolorum cumque, consequuntur, animi voluptate.</p>
                <aside>
                    <p>ARTIGO ESCRITO POR CULTURAPANDA</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CulturaPanda</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>